# ------------------------------
# - logging
# ------------------------------

logging.level.org.springframework.web=DEBUG

# ------------------------------
# - enable remote debug
# ------------------------------

spring.devtools.remote.secret=mysecret
server.port = 8081